redis.redisHosts[0]=10.2.36.106
redis.redisHosts[1]=10.2.36.106
redis.ports[0]=7000
redis.ports[1]=7001
redis.maxTotal=20
redis.maxIdle=5
redis.maxWaitMillis=1000
redis.defaultTimeout=2000
redis.defaultMaxRedirections=20